.custom-search-btn {
  background-color: #1890ff;
  border-color: transparent;
  height: 30px;
  width: 100px;
}
.custom-search-btn p {
  color: #fff;
}
.custom-search-btn:hover {
  background-color: #0e76d8;
}

.custom-search-btn:hover p {
  color: #fff;
}
