.custom-buy-btn {
  border-color: transparent;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  height: 50px;
  color: #fff;
  margin-left: 5px;
  background-color: #4bc784;
}

.custom-buy-btn:hover {
  background-color: #63d89a;
  cursor: pointer;
}
.input-style {
  border-width: 0.5px;
  border-color: #dbdbdb;
  border-style: solid;
}
.input-style:hover {
  border-color: #279cff;
}
